NEXT_PUBLIC_BASE_URL = https://blog-sanity-nextjs-vercel.vercel.app

NEXT_PUBLIC_SANITY_PROJECT_ID = 7nisgjin
NEXT_PUBLIC_SANITY_DATASET = production

# "Viewer" token from https://sanity.io/manage
SANITY_API_READ_TOKEN = skNSuPqeO41wLMPHeNuNBojqrEUSBv60EcNUCVLDqH01LWKIzFexsoWRZtUdKls9ZPIPgwxTYXUnIANOeh2Eu8moz9Lwl9yyc5mY0OEG25gBBt0HbgOQzmnHIv0vSFY6NJTTH1K2vnaeHJfup8uISzwsDGzuaGw19y6nFUlP7Y4IRuQ3vncH

NEXT_PUBLIC_GITHUB_TOKEN = # used for Reputation blocks
